Repository: 3d-gussner/Prusa-Firmware
Catalog: lang/po/Firmware_*.po
Languages: cs, sv

source: Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow.
cs: Tiskarna nebyla jeste zkalibrovana. Postupujte prosim podle manualu, kapitola Zaciname, odstavec Postup kalibrace.
sv: Skrivaren har inte kalibrerats ännu. Vänligen följ manualen, kapitel Första stegen, avsnitt Kalibreringsflöde.

source: Printer nozzle diameter differs from the G-code. Continue?
cs: Prumer trysky tiskarny se lisi od G-code. Pokracovat?
sv: Skrivarmunstyckets diameter skiljer sig från G-koden. Fortsätta?

source: Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled.
cs: Prumer trysky tiskarny se lisi od G-code. Prosim zkontrolujte nastaveni. Tisk zrusen.
sv: Skrivarmunstyckets diameter skiljer sig från G-koden. Kontrollera värdet i inställningarna. Utskriften avbröts.

source: Pulley motor stalled. Ensure the pulley can move and check the wiring.
cs: Motor idleru se zastavil. Ujistete se, ze neni pohyb blokovan a zkontrolujte zapojeni.

source: Pushing filament
cs: Posun filamentu

source: QUEUE FULL
cs: FRONTA PLNA

source: Rear side [μm]
cs: Vzadu [μm]
sv: Baksida [μm]

source: Recovering print
cs: Obnovovani tisku
sv: Återställer utskrift

source: Remove old filament and press the knob to start loading new filament.
cs: Vyjmete stary filament a stisknete tlacitko pro zavedeni noveho.
sv: Ta bort det gamla filamentet och tryck på knappen för att börja ladda nytt filament.

source: Rename
cs: Prejmenovat
sv: Döp om

source: Requested filament tool is not available on this hardware. Check the G-code for tool index out of range (T0-T4).
cs: Pozadovany filament nastroj neni k dispozici na tomto HW. V G-Codu se nachazi nastrojovy index mimo rozsah (T0-T4).

source: Reset XYZ calibr.
cs: Reset XYZ kalibr.
sv: Återställ XYZ-kal.

source: Resume print
cs: Pokracovat
sv: Återuppta utskrift

source: Resuming print
cs: Obnoveni tisku
sv: Återupptar utskrift

source: Retract from FINDA
cs: Vysouvani od FINDy

source: Retry
cs: Znovu

source: Returning selector
cs: Vracim selektor

source: Right
cs: Vpravo
sv: Höger

source: Right side[μm]
cs: Vpravo [μm]
sv: Höger sida[μm]

source: Running Wizard will delete current calibration results and start from the beginning. Continue?
cs: Spusteni Pruvodce vymaze ulozene vysledky vsech kalibraci a spusti kalibracni proces od zacatku. Pokracovat?
sv: Att utföra guiden kommer att radera aktuella kalibreringsinställningar och börja om från början. Fortsätta?

source: SD card
cs: SD karta
sv: SD-kort

source: SELECTOR CANNOT HOME
cs: SELEKTOR: HOMING ERR

source: SELECTOR CANNOT MOVE
cs: SELEKTOR SE NEHYBE

source: STOPPED.
cs: ZASTAVENO.
sv: STOPPAD.

source: Searching bed calibration point
cs: Hledam kalibracni bod podlozky
sv: Söker efter kalibreringspunkt för bädden

source: Select
cs: Vybrat
sv: Välj

source: Select a filament for the First Layer Calibration and select it in the on-screen menu.
cs: Zvolte filament pro kalibraci prvni vrstvy z nasledujiciho menu
sv: Välj ett filament för första lagrets kalibrering och välj det i skärmmenyn.

source: Select extruder:
cs: Vyberte extruder:
sv: Välj extruder:

source: Select filament:
cs: Zvolte filament:
sv: Välj filament:

source: Select language
cs: Vyber jazyka
sv: Välj språk

source: Select nozzle preheat temperature which matches your material.
cs: Vyberte teplotu predehrati trysky ktera odpovida vasemu materialu.
sv: Välj munstycksförvärmningstemperatur som passar ditt material.

source: Select temperature which matches your material.
cs: Zvolte teplotu, ktera odpovida vasemu materialu.
sv: Välj temperatur som passar ditt material.

source: Selecting fil. slot
cs: Vyber fil. slot

source: Self test start
cs: Start Selftestu
sv: Självteststart

source: Selftest error!
cs: Chyba Selftestu!
sv: Självtestfel!

source: Selftest failed
cs: Selftest selhal
sv: Självtestet felade

source: Selftest will be run to calibrate accurate sensorless rehoming.
cs: Pro kalibraci presneho rehomovani bude nyni spusten selftest.
sv: Självtest kommer att utföras för att kalibrera exakt sensorlös hemposition.

source: Sensor info
cs: Senzor info
sv: Sensorinformation

source: Sensor verified, remove the filament now.
cs: Senzor overen, vyjmete filament.
sv: Sensor verifierad, ta bort filamentet nu.

source: Set temperature:
cs: Nastavte teplotu:
sv: Sätt temperatur:

source: Settings
cs: Nastaveni
sv: Inställningar

source: Severe skew
cs: Tezke zkos.
sv: Hög skevhet

source: Sheet
cs: Plat
sv: Skiva

source: Sheet %.7s Z offset: %+1.3fmm %cContinue %cReset
cs: Plat %.7s Z offset: %+1.3fmm %cPokracovat %cReset
sv: Skiva %.7s Z offset: %+1.3fmm %cFortsätta %cÅterställ

source: Show end stops
cs: Stav konc. spin.
sv: Visa ändlägen

source: Silent
cs: Tichy
sv: Tyst

source: Slight skew
cs: Lehke zkos.
sv: Låg skevhet

source: Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100.
cs: Nektere soubory nebudou setrideny. Maximalni pocet souboru ve slozce pro setrideni je 100.
sv: Vissa filer kommer inte att sorteras. Max. antal filer i 1 mapp för sortering är 100.

source: Some problem encountered, Z-leveling enforced ...
cs: Vyskytl se problem, srovnavam osu Z ...
sv: Ett problem har uppstått, Z-nivellering utförs...

source: Sort
cs: Trideni
sv: Sortera

source: Sorting files
cs: Trideni souboru
sv: Sorterar filer

source: Sound
cs: Zvuk
sv: Ljud

source: Speed
cs: Rychlost
sv: Fart

source: Spinning
cs: Toci se
sv: Rotation

source: Stable ambient temperature 21-26C is needed a rigid stand is required.
cs: Je vyzadovana stabilni pokojova teplota 21-26C a pevna podlozka.
sv: Stabil omgivningstemperatur 21-26C krävs samt ett styvt stativ.

source: Statistics
cs: Statistika
sv: Statistik

source: Stealth
cs: Tichy
sv: Tyst

source: Steel sheets
cs: Tiskove platy
sv: Metallskivor

source: Stop print
cs: Zastavit tisk
sv: Stoppa utskriften

source: Strict
cs: Prisne
sv: Strikt

source: Support
cs: Podpora

source: Swapped
cs: Prohozene
sv: Utbytt

source: THERMAL ANOMALY
cs: TEPLOTNI VYJIMKA

source: TM autotune failed
cs: TM ladeni selhalo

source: TMC DRIVER ERROR
cs: CHYBA TMC DRIVER

source: TMC DRIVER RESET
cs: TMC RESET DRIVERU

source: TMC DRIVER SHORTED
cs: TMC DRIVER: ZKRAT

source: TMC OVERHEAT ERROR
cs: TMC CHYBA: PREHRATI

source: TMC UNDERVOLTAGE ERR
cs: TMC CHYBA NIZKE NAP.

source: Temp. model autotune
cs: Ladeni tepl. modelu

source: Temperature
cs: Teplota
sv: Temperatur

source: Temperatures
cs: Teploty
sv: Temperaturer

source: Testing filament
cs: Testovani filamentu

source: The Idler cannot home properly. Check for anything blocking its movement.
cs: Idler nemuze najit vych. pozici. Zkontrolujte, zda neco neblokuje jeho pohyb.

source: The MMU unit reports its FW version incompatible with the printer's firmware. Make sure the MMU firmware is up to date.
cs: MMU jednotka hlasi FW nekompatibilni s FW v tiskarne. Ujistete se, ze mate v MMU aktualni firmware.

source: The Selector cannot home properly. Check for anything blocking its movement.
cs: Selektor se nemuze spravne pohybovat. Zkontrolujte, zda neco neblokuje jeho pohyb.

source: The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter).
cs: Tiskarna zacne tisknout lomenou caru. Otacenim tlacitka nastavte optimalni vysku. Postupujte podle obrazku v handbooku (kapitola Kalibrace).
sv: Skrivaren börjar skriva ut en sicksacklinje. Vrid vredet tills du nar optimal höjd. Kontrollera med bilderna i handboken (Kalibreringskapitlet).

source: There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow.
cs: Je potreba kalibrovat osu Z. Prosim postupujte dle prirucky, kapitola Zaciname, sekce Postup kalibrace.
sv: Det finns fortfarande ett behov av att göra Z-kalibrering. Vänligen följ manualen, kapitel Första stegen, avsnitt Kalibreringsflöde.

source: Time
cs: Cas
sv: Tid

source: Total
cs: Celkem

source: Total failures
cs: Celkem selhani
sv: Totala misslyckanden

source: Total filament
cs: Filament celkem
sv: Totalt filament

source: Total print time
cs: Celkovy cas tisku
sv: Total utskriftstid

source: Tune
cs: Ladit
sv: Ställ in

source: UNLOAD MANUALLY
cs: MANUALNI VYJMUTI

source: Unexpected FINDA reading. Ensure no filament is under FINDA and the selector is free. Check FINDA connection.
cs: FINDA hlasi neocekavanou hodnotu. Ujistete ze, ze v senzoru neni filament a selektor se muze hybat. Zkontrolujte zapojeni.

source: Unload
cs: Vyjmout

source: Unload filament
cs: Vyjmout filament
sv: Ta bort filament

source: Unloading filament
cs: Vysouvam filament
sv: Tar bort filament

source: Unloading to FINDA
cs: Vysunuti k FINDA

source: Unloading to pulley
cs: Vysunuti k idleru

source: Verification failed, remove the filament and try again.
cs: Overeni selhalo, vyjmete filament a zkuste znovu.
sv: Verifieringen misslyckades, ta bort filamentet och försök igen.

source: Voltages
cs: Napeti
sv: Spänning

source: WARNING TMC TOO HOT
cs: TMC: VYSOKA TEPLOTA!

source: WARNING: Crash detection disabled in Stealth mode
cs: POZOR: Crash detekce deaktivovana ve Stealth modu
sv: VARNING: Krockdetekt inaktiverad i tyst-läge

source: Wait for user...
cs: Ceka se na uzivatele
sv: Väntar på användare.

source: Waiting for PINDA probe cooling
cs: Cekani na zchladnuti PINDA
sv: Väntar på PINDA-sondens kylning

source: Waiting for nozzle and bed cooling
cs: Cekani na zchladnuti trysky a podlozky.
sv: Väntar på munstycks- och bäddkylning

source: Warn
cs: Varovat
sv: Varna

source: Warning: both printer type and motherboard type changed.
cs: Varovani: doslo ke zmene typu tiskarny a motherboardu.
sv: Varning: både skrivartyp och moderkortstyp har ändrats.

source: Warning: motherboard type changed.
cs: Varovani: doslo ke zmene typu motherboardu.
sv: Varning: moderkortstyp ändrad.

source: Warning: printer type changed.
cs: Varovani: doslo ke zmene typu tiskarny.
sv: Varning: skrivartyp har ändrats.

source: Was filament unload successful?
cs: Bylo vysunuti filamentu uspesne?
sv: Lyckades filamentutmatningen?

source: Wiring error
cs: Chyba zapojeni
sv: Kabelfel

source: Wizard
cs: Pruvodce
sv: Guide

source: X-correct:
cs: Korekce X:
sv: X-korrektion:

source: XYZ cal. details
cs: Detaily XYZ kal.
sv: XYZ kal. detaljer

source: XYZ calibration all right. Skew will be corrected automatically.
cs: Kalibrace XYZ v poradku. Zkoseni bude automaticky vyrovnano pri tisku.
sv: XYZ-kalibrering är ok. Skevhet kommer att korrigeras automatiskt.

source: XYZ calibration all right. X/Y axes are slightly skewed. Good job!
cs: Kalibrace XYZ v poradku. X/Y osy mirne zkosene. Dobra prace!
sv: XYZ-kalibrering ok. X/Y-axlarna är mycket lite skeva. Bra jobbat!

source: XYZ calibration compromised. Front calibration points not reachable.
cs: Kalibrace XYZ nepresna. Predni kalibracni body moc vpredu.
sv: XYZ-kalibrering komprometterad. Främre kalibreringspunkter kan inte nås.

source: XYZ calibration compromised. Right front calibration point not reachable.
cs: Kalibrace XYZ nepresna. Pravy predni bod moc vpredu.
sv: XYZ-kalibrering komprometterad. Höger främre kalibreringspunkter kan inte nås.

source: XYZ calibration failed. Bed calibration point was not found.
cs: Kalibrace XYZ selhala. Kalibracni bod podlozky nenalezen.
sv: XYZ-kalibrering misslyckades. Bäddkalibreringspunkterna hittades inte.

source: XYZ calibration failed. Front calibration points not reachable.
cs: Kalibrace XYZ selhala. Predni kalibracni body moc vpredu. Srovnejte tiskarnu.
sv: XYZ-kalibrering misslyckades. Främre kalibreringspunkter kan inte nås.

source: XYZ calibration failed. Please consult the manual.
cs: Kalibrace XYZ selhala. Nahlednete do manualu.
sv: XYZ-kalibrering misslyckades. Se bruksanvisningen.

source: XYZ calibration failed. Right front calibration point not reachable.
cs: Kalibrace XYZ selhala. Pravy predni bod moc vpredu. Srovnejte tiskarnu.
sv: XYZ-kalibrering misslyckades. Höger främre kalibreringspunkt kan inte nås.

source: XYZ calibration ok. X/Y axes are perpendicular. Congratulations!
cs: Kalibrace XYZ v poradku. X/Y osy jsou kolme. Gratuluji!
sv: XYZ-kalibrering ok. X/Y-axlarna ar vinkelräta. Grattis!

source: Y distance from min
cs: Y vzdalenost od min
sv: Y avstånd från min

source: Y-correct:
cs: Korekce Y:
sv: Y-korrektion:

source: Yes
cs: Ano
sv: Ja

source: You can always resume the Wizard from Calibration -> Wizard.
cs: Pruvodce muzete kdykoliv znovu spustit z menu Kalibrace -> Pruvodce
sv: Du kan alltid återuppta guiden från Kalibrering -> Guide.

source: Z-correct:
cs: Korekce Z:
sv: Z-korrekt:

source: Z-probe nr.
cs: Pocet mereni Z
sv: Z-sond nr.

source: [0;0] point offset
cs: [0;0] odsazeni bodu
sv: [0;0] punktförskjutn

source: and press the knob
cs: a stisknete tlacitko
sv: och tryck på knappen

source: to load filament
cs: k zavedeni filamentu
sv: att ladda filament

source: to unload filament
cs: k vyjmuti filamentu
sv: att ta bort filament

source: unknown
cs: neznamy
sv: okänd

source: unknown state
cs: neznamy stav
sv: okänt tillstånd

source: 🔃Refresh
cs: 🔃Obnovit
sv: 🔃Uppdatera

source: Auto home
sv: Auto hem

source: Filament
sv: Mata ut filament

source: Mesh
sv: Nätverk

source: Mesh Bed Leveling
sv: Bäddytsjustering

source: Model
sv: Modell

source: Reset
sv: Återställ

source: Self test OK
sv: Självtest OK

source: Selftest
sv: Självtest
