Repository: 3d-gussner/Prusa-Firmware
Catalog: lang/po/Firmware_*.po
Languages: cs, sv

source: 0.3 or older
cs: 0.3 nebo starsi
sv: 0.3 el äldre

source: 0.4 or newer
cs: 0.4 nebo novejsi
sv: 0.4 el nyare

source: %s level expected
cs: %s ocekavana verze
sv: %s nivå förväntad

source: >Cancel
cs: >Zrusit
sv: >Avbryt

source: Adjusting Z:
cs: Doladeni Z:
sv: Justerar Z:

source: All correct
cs: Vse OK
sv: Allt korrekt

source: All is done. Happy printing!
cs: Vse je hotovo. Tisku zdar!
sv: Allt är klart. God utskrift!

source: Alphabet
cs: Abeceda
sv: Alfabet

source: Always
cs: Vzdy

source: Ambient
cs: Okoli
sv: Omgivande

source: Are left and right Z~carriages all up?
cs: Dojely oba Z voziky k~hornimu dorazu?
sv: Är båda Z-vagnarna helt uppe?

source: Assist
cs: Asist.

source: Auto power
cs: Automat.
sv: Auto kraft

source: AutoLoad filament
cs: AutoZavedeni fil.
sv: Autoladda filament

source: Autoloading filament is active, just press the knob and insert filament...
cs: Automaticke zavadeni filamentu aktivni, stisknete tlacitko a vlozte filament...
sv: Autoladdning filament är aktiv, tryck på knappen och sätt i filament...

source: Avoiding grind
cs: Eliminace obrouseni

source: Axis
cs: Osa
sv: Axel

source: Axis length
cs: Delka osy
sv: Axellängd

source: Back
cs: Zpet
sv: Tillbaka

source: Bed
cs: Podlozka
sv: Bädd

source: Bed Heating
cs: Zahrivani bedu
sv: Bädden värms upp

source: Bed done
cs: Bed OK.
sv: Bädd klar

source: Bed level correct
cs: Korekce podlozky
sv: Bäddnivå korrekt

source: Bed leveling failed. Sensor didn't trigger. Debris on nozzle? Waiting for reset.
cs: Kalibrace Z selhala. Sensor nesepnul. Znecistena tryska? Cekam na reset.
sv: Bäddnivelleringen felade. Sensorn utlöstes inte. Skräp på munstycket? Väntar på återställning.

source: Bed/Heater
cs: Podlozka/Topeni
sv: Bädd/Värmare

source: Belt status
cs: Stav remenu
sv: Bält status

source: Belt test
cs: Test remenu
sv: Bält test

source: Blackout occurred. Recover print?
cs: Detekovan vypadek proudu.Obnovit tisk?
sv: Blackout inträffat. Återställa utskr?

source: Bright
cs: Jasny
sv: Ljus

source: Brightness
cs: Podsviceni
sv: Ljusstyrka

source: COMMUNICATION ERROR
cs: CHYBA KOMUNIKACE

source: Calibrate XYZ
cs: Kalibrace XYZ
sv: Kalibrerar XYZ

source: Calibrate Z
cs: Kalibrovat Z
sv: Kalibrera Z

source: Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done.
cs: Kalibrace XYZ. Otacenim tlacitka posunte Z osu az k~hornimu dorazu. Potvrdte tlacitkem.
sv: Kalibrerar XYZ. Vrid vredet för att flytta Z-vagnarna upp till ändstoppen. Klicka när du är klar.

source: Calibrating Z
cs: Kalibruji Z
sv: Kalibrerar Z

source: Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done.
cs: Kalibrace Z. Otacenim tlacitka posunte Z osu az k~hornimu dorazu. Potvrdte tlacitkem.
sv: Kalibrerar Z. Vrid vredet för att flytta Z-slädarna upp till ändstoppen. Klicka när du är klar.

source: Calibrating home
cs: Kalibruji vychozi p.
sv: Kalibrerar hem

source: Calibration
cs: Kalibrace
sv: Kalibrering

source: Calibration done
cs: Kalibrace OK
sv: Kalibraring utförd

source: Can't move Selector or Idler.
cs: Chyba pohybu selektoru nebo idleru

source: Cannot perform the action, filament is already loaded. Unload it first.
cs: Nelze provest akci, filament je zaveden. Nejprve jej vyjmete.

source: Card removed
cs: Karta vyjmuta
sv: Kort borttaget

source: Change SD card
cs: Vymente SD kartu

source: Change filament
cs: Vymenit filament
sv: Ändra filament

source: Change success!
cs: Zmena uspesna!
sv: Ändring utförd!

source: Changed correctly?
cs: Vymena ok?
sv: Ändring korrekt?

source: Checking X axis
cs: Kontrola osy X
sv: Kontroll X-axel

source: Checking Y axis
cs: Kontrola osy Y
sv: Kontroll Y-axel

source: Checking Z axis
cs: Kontrola osy Z
sv: Kontroll Z-axel

source: Checking bed
cs: Kontrola podlozky
sv: Kontroll bädd

source: Checking endstops
cs: Kontrola endstopu
sv: Kontroll ändlägen

source: Checking file
cs: Kontroluji soubor
sv: Kontrollerar fil

source: Checking hotend
cs: Kontrola hotend
sv: Kontroll hotend

source: Checking sensors
cs: Kontrola senzoru
sv: Kontroll sensorer

source: Checks
cs: Kontrola
sv: Kontroller

source: Color not correct
cs: Barva neni cista
sv: Färg ej korrekt

source: Community made
cs: Komunitni prekl.
sv: Allmänhetsgjord

source: Cont.
cs: Pokr.
sv: Frts.

source: Cooldown
cs: Zchladit
sv: Kyla ner

source: Copy selected language?
cs: Kopirovat vybrany jazyk?
sv: Kopiera det valda språket?

source: Crash
cs: Naraz
sv: Krock

source: Crash det.
cs: Det. narazu
sv: Krockdetekt.

source: Crash detected.
cs: Detekovan naraz.
sv: Krock upptäckt.

source: Crash detection can be turned on only in Normal mode
cs: Crash detekce muze byt zapnuta pouze v Normal modu
sv: Krockdetekt kan endast aktiveras i normalt läge

source: Cut filament
cs: Ustrihnout
sv: Skär filament

source: Cutter
cs: Strihani
sv: Skärare

source: Date:
cs: Datum:
sv: Datum:

source: Dim
cs: Temny

source: Disable
cs: Vypnout

source: Disable steppers
cs: Vypnout motory
sv: Inaktivera stepper

source: Disengaging idler
cs: Odpojuji idler

source: Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration.
cs: Neni zkalibrovana vzdalenost trysky od tiskove podlozky. Postupujte prosim podle manualu, kapitola Zaciname, odstavec Nastaveni prvni vrstvy.
sv: Avståndet mellan munstyckets spets och bäddytan har inte ställts in ännu. Vänligen följ manualen Första lagrets kalibrering.

source: Do you want to repeat last step to readjust distance between nozzle and heatbed?
cs: Chcete opakovat posledni krok a pozmenit vzdalenost mezi tryskou a podlozkou?
sv: Vill du upprepa det sista steget för att justera avståndet mellan munstycket och värmebädden?

source: Done
cs: Konec

source: E-correct:
cs: Korekce E:
sv: E-korrektion:

source: ERR Help filament
cs: ERR Asist. filamentu

source: ERR Internal
cs: ERR Interni

source: ERR TMC failed
cs: ERR selhani TMC

source: ERR Wait for User
cs: ERR: Cekam na uziv.

source: ERROR:
cs: CHYBA:
sv: FEL:

source: Eject filament
cs: Vysunout fil.
sv: Mata ut filament

source: Ejecting filament
cs: Vysouvam filament
sv: Matar ut filament

source: Endstop
cs: Koncovy spinac
sv: Ändläge

source: Endstop not hit
cs: Kon. spinac nesepnut
sv: Ändlage inte nått

source: Endstops
cs: Konc. spinace
sv: Ändlägen

source: Engaging idler
cs: Zapinani idleru

source: F. autoload
cs: F. autozav.
sv: F. autoladdn

source: F. jam detect
cs: Det. zaseku

source: FILAMENT ALREADY LOA
cs: FILAMENT JE ZAVEDEN

source: FINDA DIDNT TRIGGER
cs: FINDA NESEPNULA

source: FINDA didn't switch off while unloading filament. Try unloading manually. Ensure filament can move and FINDA works.
cs: Při vyjmuti filamentu se nevypnula FINDA. Zkuste rucni vyjmuti. Ujistete se, ze se filament nezasekl a FINDA funguje.

source: FINDA didn't trigger while loading the filament. Ensure the filament can move and FINDA works.
cs: FINDA se nesepnula pri zavadeni filamentu. Neni pohyb filamentu blokovan? Je senzor ok?

source: FINDA: FILAM. STUCK
cs: FINDA: ZASEK. FILAM.

source: FS Action
cs: FS reakce
sv: FS aktion

source: FSENSOR DIDNT TRIGG.
cs: F. SENZOR NESEPNUL

source: FSENSOR TOO EARLY
cs: F.SENZOR MOC BRZY

source: FSENSOR: FIL. STUCK
cs: FSENZOR ZASEK FILAM.

source: FW RUNTIME ERROR
cs: FW RUNTIME CHYBA

source: Fail stats
cs: Selhani
sv: Felstatistik

source: Fail stats MMU
cs: Selhani MMU
sv: Felstatistik MMU

source: False triggering
cs: Falesne spusteni
sv: Felaktig utlösare

source: Fan speed
cs: Rychlost vent.
sv: Fläktfart

source: Fan test
cs: Test ventilatoru
sv: Fläkttest

source: Fans check
cs: Kontr. vent.
sv: Fläktcheck

source: Feeding to FINDA
cs: Zavadim do FINDA s.

source: Feeding to FSensor
cs: Zavadim k FSenzoru

source: Feeding to extruder
cs: Zavadim do extruderu

source: Feeding to nozzle
cs: Zavadim do trysky

source: Fil. runouts
cs: Vypadky filam.
sv: Fil. avbrott

source: Fil. sensor
cs: Fil. senzor

source: Filament extruding & with correct color?
cs: Filament vytlacen a spravne barvy?
sv: Extruderas filament med rätt färg?

source: Filament not loaded
cs: Filament nezaveden
sv: Filament ej laddat

source: Filament sensor
cs: Senzor filamentu

source: Filament sensor didn't switch off while unloading filament. Ensure filament can move and the sensor works.
cs: Senzor filamentu se nevypnul pri vyjmuti materialu. Ujistete se, ze se filament muze pohybovat a senzor funguje.

source: Filament sensor didn't trigger while loading the filament. Ensure the filament reached the fsensor and the sensor works.
cs: Senzor filamentu nesepnul pri zavadeni filamentu. Ujistete se, ze se k nemu filament dostal a ze senzor funguje.

source: Filament sensor triggered too early while loading to extruder. Check there isn't anything stuck in PTFE tube. Check that sensor reads properly.
cs: Senzor filamentu se sepnul prilis brzy. Ujistete se, ze v PTFE trubicce nejsou necistoty. Ujistete se, ze senzor funguje spravne.

source: Filament used
cs: Spotrebovano filam.
sv: Använt filament

source: File incomplete. Continue anyway?
cs: Soubor nekompletni. Pokracovat?
sv: Filen är ofullständig. Fortsätta ändå?

source: Finishing movements
cs: Dokoncovani pohybu
sv: Avslutar flyttning

source: First layer cal.
cs: Kal. prvni vrstvy
sv: Förstalager kalib.

source: First, I will run the selftest to check most common assembly problems.
cs: Nejdriv pomoci selftestu zkontoluji nejcastejsi chyby vznikajici pri sestaveni tiskarny.
sv: Först kommer jag att utföra självtestet för att kontrollera de vanligaste monteringsproblemen.

source: Flow
cs: Prutok
sv: Flöde

source: Front print fan?
cs: Predni tiskovy vent?
sv: Frontfläkt?

source: Front side[μm]
cs: Vpredu [μm]

source: Front/left fans
cs: Predni/levy vent.
sv: Front/vänster fläkt

source: G-code sliced for a different level. Continue?
cs: G-code je pripraven pro jinou verzi. Pokracovat?
sv: G-kod genererad för en annan nivå. Fortsätta?

source: G-code sliced for a different level. Please re-slice the model again. Print cancelled.
cs: G-code je pripraven pro jinou verzi. Prosim preslicujte model znovu. Tisk zrusen.
sv: G-kod genererad för en annan nivå. Vänligen re-generera modellen igen. Utskriften avbröts.

source: G-code sliced for a different printer type. Continue?
cs: G-code je pripraven pro jiny typ tiskarny. Pokracovat?
sv: G-kod genererad för en annan skrivartyp. Fortsätta?

source: G-code sliced for a different printer type. Please re-slice the model again. Print cancelled.
cs: G-code je pripraven pro jiny typ tiskarny. Prosim preslicujte model znovu. Tisk zrusen.
sv: G-kod genererad för en annan skrivartyp. Vänligen re-generera modellen igen. Utskriften avbröts.

source: G-code sliced for a newer firmware. Continue?
cs: G-code je pripraven pro novejsi firmware. Pokracovat?
sv: G-kod genererad för en nyare firmware. Fortsätta?

source: G-code sliced for a newer firmware. Please update the firmware. Print cancelled.
cs: G-code je pripraven pro novejsi firmware. Prosim aktualizujte firmware. Tisk zrusen.
sv: G-kod genererad för en nyare firmware. Vänligen uppdatera firmware. Utskriften avbröts.

source: HW Setup
cs: HW nastaveni
sv: HW inställning

source: Heater/Thermistor
cs: Topeni/Termistor
sv: Värmare/Termistor

source: Heating
cs: Zahrivani
sv: Uppvärmning

source: Heating disabled by safety timer.
cs: Zahrivani preruseno bezpecnostnim casovacem.
sv: Uppvärmning avaktiverad av säkerhetstimer.

source: Heating done.
cs: Zahrivani OK.
sv: Uppvärmning klar.

source: Hi, I am your Original Prusa i3 printer. I will guide you through a short setup process, in which the Z-axis will be calibrated. Then, you will be ready to print.
cs: Ahoj, jsem vase tiskarna Original Prusa i3. Provedu vas kratkym procesem nastaveni, ve kterem zkalibrujeme osu Z. Pak budete moct zacit tisknout.
sv: Hej, jag är din Prusa i3-skrivare. Jag guidar dig genom en kort installationsprocess, där Z-axeln kommer att kalibreras. Sedan är du redo att skriva ut.

source: Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?
cs: Dobry den, jsem vase tiskarna Original Prusa i3. Chcete abych Vas provedla kalibracnim procesem?
sv: Hej, jag är din Prusa i3-skrivare. Vill du att jag ska guida dig genom installationsprocessen?

source: High power
cs: Vys. vykon
sv: Hög kraft

source: Hotend fan:
cs: Vent. hotendu:
sv: Hotend-fläkt:

source: I will run xyz calibration now. It will take approx. 12 mins.
cs: Nyni provedu xyz kalibraci. Zabere to priblizne 12 min.
sv: Jag kommer att utföra en xyz-kalibrering nu. Det kommer att ta ca. 12 min.

source: I will run z calibration now.
cs: Nyni provedu z kalibraci.
sv: Jag kommer att utföra z-kalibrering nu.

source: IDLER CANNOT HOME
cs: IDLER: CHYBA HOMINGU

source: IDLER CANNOT MOVE
cs: CHYBA POHYBU ILDERU

source: INVALID TOOL
cs: NEPLATNY NASTROJ

source: If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets.
cs: Mate-li vice tiskovych platu, kalibrujte je v menu Nastaveni - HW nastaveni - Tiskove platy
sv: Om du har ytterligare metallskivor, kalibrera deras förinställningar i Inställningar - HW inställning - Metallskiva.

source: Improving bed calibration point
cs: Zlepsovani kalibracniho bodu

source: Info screen
cs: Informace
sv: Infoskärm

source: Init. SD card
cs: Zav. SD karty

source: Insert filament
cs: Vlozte filament
sv: Sätt i filament

source: Insert the filament (do not load it) into the extruder and then press the knob.
cs: Vlozte filament (nezavadejte) do extruderu a stisknete tlacitko
sv: Infoga filamentet (ladda inte in det) i extrudern och tryck sedan på knappen.

source: Internal runtime error. Try resetting the MMU unit or updating the firmware. If the issue persists, contact support.
cs: Interní chyba běhu. Zkuste resetovat MMU nebo aktualizujte firmware. Pokud chyba pretrvava, kontakujte tech. podporu

source: Is filament loaded?
cs: Je filament zaveden?
sv: Är filament isatt?

source: Is steel sheet on heatbed?
cs: Je tiskovy plat na podlozce?
sv: Ligger metallskiva på värmebädden?

source: Iteration
cs: Opakovani

source: Last print
cs: Posledni tisk
sv: Senaste utskrift

source: Last print failures
cs: Selhani posl. tisku
sv: Senaste utskriftsfel

source: Left
cs: Vlevo
sv: Vänster

source: Left hotend fan?
cs: Levy vent na trysce?
sv: Vänst hotend fläkt?

source: Left side [μm]
cs: Vlevo [μm]
sv: Vänstsida [μm]

source: Level Bright
cs: Normalni
sv: Ljusnivå

source: Level Dimmed
cs: Ztlumeny
sv: Nivå dämpad

source: Lin. correction
cs: Korekce lin.
sv: Linjär korrektion

source: Live adjust Z
cs: Doladeni osy Z
sv: Live justera Z

source: Load All
cs: Nacist vse

source: Load filament
cs: Zavest filament
sv: Ladda filament

source: Load to extruder
cs: Zavest do extr.

source: Load to nozzle
cs: Zavest do trysky
sv: Ladd till munstyck

source: Loading color
cs: Cisteni barvy
sv: Laddar färg

source: Loading filament
cs: Zavadeni filamentu
sv: Laddar filament

source: Loose pulley
cs: Uvolnena remenicka
sv: Lös pulley

source: Loud
cs: Hlasity
sv: Högt

source: MMU FW UPDATE NEEDED
cs: AKTUALIZUJTE MMU FW

source: MMU Firmware internal error, please reset the MMU.
cs: Interni chyba MMU FW, resetujte MMU

source: MMU Mode
cs: MMU mod
sv: MMU-läge

source: MMU NOT RESPONDING
cs: MMU NEODPOVIDA

source: MMU Retry: Restoring temperature...
cs: MMU opakovani: Obnova teploty...

source: MMU SELFTEST FAILED
cs: MMU SELFTEST SELAHL
sv: MMU SJÄLVTEST FELADE

source: MMU fails
cs: Selhani MMU
sv: MMU felar

source: MMU load fails
cs: MMU selhani zav
sv: MMU-laddn felar

source: MMU unit not responding correctly. Check the wiring and connectors. If the issue persists, contact support.
cs: MMU neodpovida spravne. Zkontrolujte zapojeni kabelu. Pokud obtize pretrvavaji, kontaktujte podporu.

source: MMU unit not responding. Check the wiring and connectors. If the issue persists, contact support.
cs: MMU jednotka neodpovida. Zkontrolujte kabely a jejich zapojeni. Pokud potize pretrvavaji, kontaktujte podporu.

source: MMU2 connected
cs: MMU2 pripojeno
sv: MMU2 ansluten

source: Magnets comp.
cs: Komp. magnetu
sv: Magnets komp.

source: Main
cs: Hlavni nabidka
sv: Huvudsaklig

source: Measured skew
cs: Merene zkos.
sv: Mätt skevhet

source: Measuring reference height of calibration point
cs: Merim referencni vysku kalibracniho bodu
sv: Mätning av referenshöjd för kalibreringspunkt

source: Mode
cs: Mod

source: Mode change in progress...
cs: Probiha zmena modu...
sv: Lägesändring pågår...

source: More details online.
cs: Vice info na webu

source: Move X
cs: Posunout X
sv: Flytta X

source: Move Y
cs: Posunout Y
sv: Flytta Y

source: Move Z
cs: Posunout Z
sv: Flytta Z

source: Move axis
cs: Posunout osu
sv: Flytta axlar

source: Moving selector
cs: Presun selektoru

source: New firmware version available:
cs: Vysla nova verze firmware:
sv: Ny firmware version tillgänglig:

source: No
cs: Ne
sv: Nej

source: No SD card
cs: Zadna SD karta
sv: Inget SD-kort

source: No move.
cs: Bez pohybu.
sv: Ingen rörelse.

source: None
cs: Zadne
sv: Ingen

source: Not connected
cs: Nezapojeno
sv: Inte ansluten

source: Not spinning
cs: Netoci se
sv: Roterar inte

source: Now I will calibrate distance between tip of the nozzle and heatbed surface.
cs: Nyni zkalibruji vzdalenost mezi koncem trysky a povrchem podlozky.
sv: Nu ska jag kalibrera avståndet mellan munstyckets spets och värmebäddsytan.

source: Now I will preheat nozzle for PLA.
cs: Nyni predehreji trysku pro PLA.
sv: Nu ska jag förvärma munstycket för PLA.

source: Now remove the test print from steel sheet.
cs: Nyni odstrante testovaci vytisk z tiskoveho platu.
sv: Ta nu bort testutskriften från metallskivan.

source: Nozzle
cs: Tryska
sv: Munstycke

source: Nozzle d.
cs: Tryska
sv: Munst dia.

source: Off
cs: Vyp
sv: Av

source: Old settings found. Default PID, Esteps etc. will be set.
cs: Neplatne hodnoty nastaveni. Bude pouzito vychozi PID, Esteps atd.
sv: Gamla inställningar hittades. Standard PID, Esteps etc. kommer att ställas in.

source: On
cs: Zap
sv: På

source: Once
cs: Jednou
sv: En gång

source: PAUSED THERMAL ERROR
cs: STOP: CHYBA TEPLOTY

source: PID cal.
cs: PID kal.
sv: PID kalibrering.

source: PID cal. finished
cs: PID kal. ukoncena
sv: PID kalibrering klar

source: PID calibration
cs: PID kalibrace
sv: PID kalibrering

source: PINDA Heating
cs: Nahrivani PINDA
sv: PINDA uppvärmning

source: PINDA cal.
cs: PINDA kal.
sv: PINDA kal.

source: PINDA calibration failed
cs: PINDA kalibrace selhala
sv: PINDA-kalibrering misslyckades

source: PINDA calibration is finished and active. It can be disabled in menu Settings->PINDA cal.
cs: PINDA kalibrace dokoncena a je nyni aktivni. Zabere je mozno deaktivovat v menu Nastaveni->Tepl. kal.
sv: PINDA-kalibreringen är klar och aktiv. PINDA kalibrering kan inaktiveras i menyn Inställningar->PINDA kal.

source: PULLEY CANNOT MOVE
cs: KLADKA SE NEOTACI

source: Parking selector
cs: KLADKA SE NEOTACI

source: Pause
cs: Pauza
sv: Paus

source: Pause print
cs: Pozastavit tisk
sv: Pausa utskrift

source: Performing cut
cs: Provadim rez

source: Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately.
cs: Umistete list papiru na podlozku a udrzujte jej pod tryskou behem mereni prvnich 4 bodu. Pokud tryska zachyti papir, okamzite vypnete tiskarnu.
sv: Placera ett pappersark under munstycket under kalibreringen av de första 4 punkterna. Stäng av skrivaren omedelbart om munstycket rör vid pappret..

source: Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer.
cs: Prosim nahlednete do prirucky 3D tiskare a opravte problem. Pote obnovte Pruvodce restartovanim tiskarny.
sv: Se var handbok och åtgärda problemet. Återuppta sedan guiden genom att starta om skrivaren.

source: Please check the IR sensor connection, unload filament if present.
cs: Prosim zkontrolujte zapojeni IR senzoru a vyjmuty filament
sv: Kontrollera IR-sensorns anslutning, mata ut eventuellt filament.

source: Please check:
cs: Zkontrolujte:
sv: Kontrollera:

source: Please clean heatbed and then press the knob.
cs: Prosim ocistete podlozku a stisknete tlacitko.
sv: Rengör bädden och tryck sedan på knappen.

source: Please clean the nozzle for calibration. Click when done.
cs: Pro uspesnou kalibraci ocistete prosim tiskovou trysku. Potvrdte tlacitkem.
sv: Rengör munstycket för kalibrering. Klicka när du är klar.

source: Please insert filament into the extruder, then press the knob to load it.
cs: Prosim vlozte filament do extruderu a stisknete tlacitko k jeho zavedeni
sv: Vänligen sätt i filamentet i extrudern, tryck sedan på knappen för inladdning..

source: Please insert filament into the first tube of the MMU, then press the knob to load it.
cs: Prosim vlozte filament do prvni trubicky MMU a stisknete tlacitko k jeho zavedeni
sv: Vänligen sätt i filamentet i den första kanalen på MMU:n och tryck sedan på knappen för inladdning.

source: Please load filament first.
cs: Prosim nejdriv zavedte filament
sv: Vänligen ladda filament först.

source: Please open idler and remove filament manually.
cs: Prosim otevrete idler a manualne odstrante filament.
sv: Öppna idler och ta bort filamentet manuellt.

source: Please place steel sheet on heatbed.
cs: Umistete prosim tiskovy plat na podlozku
sv: Placera metallskiva på värmebädden.

source: Please press the knob to unload filament
cs: Pro vysunuti filamentu stisknete prosim tlacitko
sv: Vänligen tryck på knappen för att mata ut filament

source: Please pull out filament immediately
cs: Prosim vyjmete urychlene filament
sv: Vänligen ta ut filamentet omedelbart

source: Please remove shipping helpers first.
cs: Nejprve prosim sundejte transportni soucastky.
sv: Vänligen ta bort fraktinsatserna först.

source: Please remove steel sheet from heatbed.
cs: Odstrante prosim tiskovy plat z podlozky.
sv: Ta bort metallskivan från värmebädden.

source: Please run XYZ calibration first.
cs: Nejprve spustte kalibraci XYZ.
sv: Utför XYZ-kalibrering först.

source: Please unload the filament first, then repeat this action.
cs: Prosim vyjmete filament a zopakujte tuto akci
sv: Vänligen mata ut filamentet först och upprepa sedan denna åtgärd.

source: Please upgrade.
cs: Prosim aktualizujte.
sv: Vänligen uppgradera.

source: Please wait
cs: Prosim cekejte
sv: Vänligen vänta

source: Power failures
cs: Vypadky proudu
sv: Strömavbrott

source: Preheat
cs: Predehrev
sv: Förvärm

source: Preheat the nozzle!
cs: Predehrejte trysku!
sv: Förvärm munstycket!

source: Preheating nozzle. Please wait.
cs: Predehrev trysky. Prosim cekejte.
sv: Förvärmer munstycke. Vänta.

source: Preheating to cut
cs: Predehrev ke strihu
sv: Förvärmer för skära

source: Preheating to eject
cs: Predehrev k vysunuti
sv: Förvämer för utmatn

source: Preheating to load
cs: Predehrev k zavedeni
sv: Förvärmer för laddn

source: Preheating to unload
cs: Predehrev k vyjmuti
sv: Förvärmer for utmatn

source: Preparing blade
cs: Pripravuji cepel

source: Press the knob
cs: Stisknete tlacitko
sv: Tryck på knappen

source: Press the knob to preheat nozzle and continue.
cs: Pro nahrati trysky a pokracovani stisknete tlacitko.
sv: Tryck på knappen för att förvärma munstycket och fortsätta.

source: Print aborted
cs: Tisk prerusen
sv: Utskriften avbröts

source: Print fan:
cs: Tiskovy vent.:
sv: Utskriftsfläkt:

source: Print from SD
cs: Tisk z SD
sv: Skriv ut från SD

source: Print paused
cs: Tisk pozastaven
sv: Utskriften pausad

source: Print time
cs: Cas tisku
sv: Utskriftstid

source: Printer IP Addr:
cs: IP adr. tiskarny:
